/* large pc :1920px. */
@media (min-width: 1500px) and (max-width: 2000px) {


}

@media (min-width: 1500px) and (max-width: 1700px) {
.service-wrapper {
  padding: 80px 68px 52px 54px;
}
.service-wrapper {
  padding: 80px 26px 75px;
}
.client-content p {
  font-size: 17px;
}
.header-top {
  padding: 16px 50px;
}
.box-layout {
  padding: 0 150px;
}
.box-layout .header-logo {
  padding-left: 65px;
}    
    
    
    
    
    
}

/* large desktop :1366px. */
@media (min-width: 1200px) and (max-width: 1500px) {
.service-wrapper {
  padding: 80px 30px 52px 34px;
}
.appointments {
  margin-right: 133px;
}
.box-layout {
  padding: 0 100px;
}
.header-top {
  padding: 16px 20px;
}
.header-text li {
  margin-right: 6px;
  padding-right: 6px;
  font-size:13px;
}
.header-text li::before {
  display: none;
}
.box-layout {
  padding: 0 20px;
}
.client-wrapper {
  padding: 67px;

}
.client-content p {
  font-size: 16px;
  line-height: 28px;
}
.main-menu ul li a {
  padding: 16px 13px;
}
.service-wrapper {
  padding: 80px 23px 52px 30px;
}
.ptb-300 {
  padding: 200px 0;
}
.pt-250 {
  padding-top: 200px;
}
.clickable-mainmenu {
  padding: 140px 46px 39px;
}
#menu li a {
  padding: 0 0 10px;
}
.slider-active:hover .owl-nav div {
  left: 20px;
}
.slider-active .owl-nav div.owl-prev::before , .slider-active .owl-nav div.owl-next::after{
  left: 40px;
  width: 18px;
}  
.slider-active .owl-nav div.owl-next::after {
  left: auto;
  right: 40px;
}    
.slider-active .owl-nav div {
  font-size: 18px;
}    
.footer-icon-link span {
  margin-right: 8px;
  padding-right: 12px;
} 
.slider-active:hover .owl-nav div.owl-next {
  right: 20px;
}    
.box-layout .header-logo {
  padding-left: 65px;
}    
.footer-icon-link span::before {
  left: -13px;
} 
    
    
    
    
    
    
    
    
    
    

}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    
    
    .box-layout .container{
        width: 890px;
    }
    
.header-left-text {
  margin-right: 10px;
}
.single-wrapper::before {
  display: none;
}
.header-left-text li {
  margin-right: 10px;
  padding-right: 10px;
}
.main-menu ul li a {
  padding: 16px 10px;
}
.our-blog-content {
  padding: 52px 30px 55px 40px;
}
.our-blog-area {
  background-image: none!important;
}
.slider-content h1 {
  font-size: 56px;
}
.box-layout .slider-content h1 {
  font-size: 45px;
}
.clickable-mainmenu {
  padding: 98px 46px 39px;
}
#menu li a {
  font-size: 20px;
}
.service-wrapper {
  padding: 70px 20px;
}
.footer-top-area {
  padding-left: 15px;
  padding-right: 15px;
}
.footer-icon-link span {
  margin-right: 8px;
  padding-right: 8px;
}
.footer-icon-link span::before {
  left: -11px;
}
.slider-active:hover .owl-nav div.owl-next {
  right: 20px;
}
.slider-active:hover .owl-nav div {
  left: 20px;
}
.slider-active .owl-nav div.owl-next::after {
  display: none;
}
.slider-active .owl-nav div.owl-prev::before, .slider-active .owl-nav div.owl-next::after {
  display: none;
}
.working-categories-active:hover .owl-nav div.owl-next {
  right: 0;
}
.working-categories-active:hover .owl-nav div {
  left: 0;
}
.client-content p {
  font-size: 16px;
}
.appointments{
  margin-right: 40px;
}
.box-layout {
  padding: 0 50px;
}
.service-left-text {
  float: none;
  margin-bottom: 25px;
}
.header-top {
  padding: 16px 15px;
}
.header-text li {
  font-size: 12px;
  margin-right: 3px;
  padding-right: 2px;
}
.header-text li i {
  font-size: 11px;
  height: 25px;
  line-height: 23px;
  margin-right: 4px;
  width: 25px;
}
.header-text li::before {
  display: none;
}
.like-us-text p {
  padding: 0;
}
.header-logo {
  padding-left: 0;
}
.single-wrapper {
  flex-basis: 100%;
  position: relative;
}
.single-wrapper {
  flex-basis: 100%;
  position: relative;
}
.client-love-text p {
  padding: 0;
}
.product-details-small.nav.mt-12.product-details-2 img {
  width: 100px;
}
.mr-70 {
  margin-right: 0;
}
.footer-icon-link span i {
  margin-right: 3px;
}    
.ptb-300 {
  padding: 150px 0;
}    
.your-order {
  margin-top: 50px;
}    
.box-layout .header-logo {
  padding-left: 0;
}    
.ready-to-appointment-wrapper {
  padding-top: 0;
}    
.ready-content h4 {
  line-height: 30px;
}    
.our-services-content h4 {
  font-size: 16px;
}    
    
    
    
    
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.appointment-wrapper {
  margin-top:20px;
}
.col-offset {
  width: 100%;
  padding:0 15px;
}
.clickable-mainmenu {
  padding: 100px 46px 39px;
}
#menu li a {
  font-size: 20px;
}
.testimonial-content p {
  font-size: 20px;
  line-height: 33px;
}
.box-layout {
  padding: 0;
}
.our-blog-content {
  padding: 30px 25px;
}
.footer-img-link > li {
  width: 50%;
}
.footer-content span {
  margin-top: 12px;
}
.our-blog-area {
  background-image: none!important;
}
.header-logo {
  float: left;
  padding-left: 0;
}
.slider-content h1 {
  font-size: 50px;
}
.ready-to-appointment-wrapper {
  padding-right: 0;
  padding-top: 0;
}
.appointment {
  padding-left: 20px;
  padding-right: 20px;
}
.appointment-top-wrapper {
  margin-left: -30px;
  padding-left: 40px;
}
.about-us-content p {
  padding-right: 0;
}
.lates-blog-wrapper {
  padding: 40px 21px;
}
.call-us-content h1 {
  font-size: 70px;
  margin-bottom: 35px;
}
.about-us-content {
  border-right: medium none;
}
.working-categories-active:hover .owl-nav div.owl-next {
  right:-20px;
}
.working-categories-active:hover .owl-nav div {
  left:-20px;
}
.subscribe-area {
  background-image: none!important;
}
.page-title-text p {
  width: 100%;
}
.about1-info {
  padding-left: 0;
}
.single-counter::before {
  display: none;
}
.subscribe-wrapper .mc-form input {
  width: 100%;
}
.footer-top-area {
  padding-left: 15px;
  padding-right: 15px;
}
.client-content p {
  font-size: 16px;
}
.description-review-text .tab-pane p {
  width: 100%;
}
.sidebar-search form input {
  width: 100%;
}
.slider-active:hover .owl-nav div.owl-next {
  right: 20px;
}
.slider-active:hover .owl-nav div {
  left: 20px;
}
.slider-active .owl-nav div.owl-next::after {
  display: none;
}
.slider-active .owl-nav div.owl-prev::before, .slider-active .owl-nav div.owl-next::after {
  display: none;
}
.working-categories-active:hover .owl-nav div.owl-next {
  right: 0;
}
.working-categories-active:hover .owl-nav div {
  left: 0;
}
.client-content p {
  font-size: 16px;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.counter-wrapper.single-wrapper.mb-30 {
  flex-basis: 50%;
}
.single-wrapper::before {
  display: none;
}
.service-left-text {
  float: none;
  margin-bottom: 25px;
}
.service-wrapper {
  padding: 80px 29px 75px 35px;
}
.slider-wrapper {
  padding: 120px 0;
}
.header-top {
  padding: 16px 20px;
}
.section-title h1 {
  font-size: 40px;

}
.modal-dialog {
  min-width: 100%;
}
.modal-body {
  padding: 50px 0;
}
.quick-view-list a > img {
  width: 70px;
}
.page-title-area {
  padding: 100px 0;
}
.single-counter {
  flex-basis: 50%;
}
.featured-content p {
  padding: 0;
}
.your-order {
  margin-top: 50px;
}    
.box-layout .header-logo {
  padding-left: 0;
}    
.box-layout .container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}    
.map-content::before {
  height: 35px;
  left: -16px;
  width: 35px;
}     
.pt-180 {
  padding-top: 100px;
}   
.pb-120 {
  padding-bottom: 70px;
}    
.ptb-140 {
  padding: 100px 0;
}    
.pt-145 {
  padding-top: 100px;
}    
.ptb-150 {
  padding: 100px 0;
}    
.pt-150 {
  padding-top: 100px;
}    
.pb-110 {
  padding-bottom: 60px;
}    
.pb-115 {
  padding-bottom: 65px;
}    
.about-title h1 {
  font-size: 40px;
}    
.pt-170 {
  padding-top: 100px;
}    
.pb-140 {
  padding-bottom: 100px;
}    
.pb-150 {
  padding-bottom: 100px;
}    
 .blog-meta span {
  margin-right: 22px;
}   
.blog-meta span::before {
  left: -12px;
}    
blockquote {
  font-size: 15px;
}    
.pt-90 {
  padding-top: 65px;
}    
.pb-135 {
  padding-bottom: 85px;
}    
    
    
    
    
    

 }
 
/* small mobile :320px. */
@media (max-width: 767px) {
.slider-text h1 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 12px;
}
.page-title-area {
  padding: 70px 0;
}
.header-shop-cart {
  border: none;
}
.inner-content {
  width: 100%;
  margin-bottom:20px;
}
.inner-content p {
  font-size: 16px;
  line-height: 26px;
}
.slider-wrapper {
  padding: 100px 0;
}
.button--aylen {
  font-size: 13px;
  padding: 12px 48px;
}
.section-title p {
  width: 100%;
}
.section-title h1 {
  font-size: 38px;
}
.featured-content p {
  padding: 0;
}
.about1-content h4 {
  padding-right: 0;
}
.about-content p {
  padding-right: 0;
}
.col-offset {
  width: 100%;
  padding:0 15px;
}
.testimonial-content p {
  font-size: 20px;
  line-height: 33px;
}
.our-blog-area {
  background-image: none!important;
}
.our-blog-content {
  padding: 20px 15px;
}
.footer-info {
  display: block;
  margin-left: 0;
}
.footer-top-area {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-img {
  float: none;
}
.header-top {
  padding: 16px 15px;
}
.clickable-mainmenu-icon button {
  right: 15px;
  top: 25px;
}
.slider-content h1 {
  font-size: 35px;
  line-height: 61px;
  margin-bottom: 30px;
}
.inner-info {
  width: 100%;
}
.appointment {
  padding-left: 15px;
  padding-right: 15px;
}
.appointment-top-wrapper::before {
  display: none;
}
.appointment-top-wrapper {
  padding-left: 55px;
}
.ready-content p {
  padding-right: 0;
}
.ready-to-appointment-wrapper {
  padding-right: 0;
  padding-top: 0;
}
.about-us-wrapper {
  text-align: center;
}
.about-us-content {
  border-right: medium none;
}
.about-us-content p {
  margin-bottom: 0;
  padding-right: 0;
}
.about-title h1 {
  font-size: 45px;
}
.working-categories-active:hover .owl-nav div.owl-next {
  right: 0;
}
.working-categories-active:hover .owl-nav div {
  left: 0;
}
.faq-img > img {
  width: 100%;
}
.subscribe-area {
  background-image: none!important;
}
.call-us-content h1 {
  font-size: 37px;
  margin-bottom: 27px;
  margin-top: 17px;
}
.call-us-content span {
  font-size: 28px;
}
.page-title-text p {
  font-size: 15px;
  line-height: 23px;
  margin-top: 20px;
  width: 100%;
}
.about1-info {
  padding-left: 0;
}
.team-text {
  padding: 15px 40px;
}
.subscribe-wrapper .mc-form input {
  width: 100%;
}
.blog-content {
  padding: 35px 15px;
}
blockquote {
  margin: 52px 15px;
  padding: 0 15px;
}
.blog-menu {
  margin: 47px 15px 46px;
}
.user-share {
  float: left;
  margin-top: 13px;
}
.author-info {
  padding: 0 7px 0 130px;
}
.comment-text > p {
  padding-right: 0;
}
.comment-text {
  padding-left: 135px;
}
.replay-comment {
  margin-left: 20px;
}
.page-title-text h2 {
  font-size: 30px;
  margin-bottom: 8px;
}
.footer-top-area {
  padding-left: 0;
  padding-right: 0;
}
.client-content p {
  font-size: 16px;
}
.description-review-text .tab-pane p {
  width: 100%;
}
.sidebar-search form input {
  width: 100%;
}
.map-content {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.17);
  padding: 39px 9px;
  right: 15px;
  top: 160px;
}
.slider-active:hover .owl-nav div.owl-next {
  right: 20px;
}
.slider-active:hover .owl-nav div {
  left: 20px;
}
.slider-active .owl-nav div.owl-next::after {
  display: none;
}
.slider-active .owl-nav div.owl-prev::before, .slider-active .owl-nav div.owl-next::after {
  display: none;
}
.working-categories-active:hover .owl-nav div.owl-next {
  right: 0;
}
.working-categories-active:hover .owl-nav div {
  left: 0;
}
.client-content p {
  font-size: 16px;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.counter-wrapper.single-wrapper.mb-30 {
  flex-basis: 100%;
}
.single-wrapper::before {
  display: none;
}
.box-layout {
  padding: 0 0;
}
.header-shop-wrapper {
  padding-right: 73px;
  padding-top: 16px;
}
.service-left-text {
  float: none;
  margin-bottom: 25px;
}
.single-counter::before {
  display: none;
}
.header-serch-container:hover .header-icon-form {
  top: 181%;
}
.header-icon-form {
  left: 0;
}
.client-wrapper {
  padding: 80px 15px;
}
.clickable-mainmenu {
  padding: 120px 46px 40px;
}
.slinky-menu.slinky-theme-default {
  width: 190px;
}
#menu li a {
  font-size: 18px;
  padding: 0 0 10px;
}
.slinky-theme-default .back::before {
  background: rgba(0, 0, 0, 0) url("../../assets/img/bg/14.png") no-repeat scroll center center / 30px auto;
  height: 30px;
  width: 30px;
}
.header-shop-wrapper {
  display: block;
  padding-right: 0;
  text-align: center;
}
.header-menu-img {
  float: inherit;
}
.header-top .header-icon-form {
  left: -127px;
}
.header-logo {
  padding-left: 0;
  text-align: center;
}
.section-title h1 {
  font-size: 30px;
}
.section-title p {
  font-size: 15px;
  line-height: 27px;
  width: 100%;
}
.owl-item.center .client-wrapper p {
  padding: 0 ;
}
.panel-heading h4 a {
  font-size: 15px;
  line-height: 23px;
}
.pricing-menu li {
  font-size: 15px;
}
.about-title h1 {
  font-size: 35px;
}
.inner-info p {
  font-size: 15px;
  line-height: 26px;
}
.subscribe-wrapper .mc-form .clear2 input {
  font-size: 13px;
  padding: 0 17px;
}
.shop-found-selector {
  display: block;
}
.shop-selector {
  display: none;
}
.product-content-list {
  margin-left: 0;
  margin-top: 20px;
}
.single-product-list {
  display: block;
}
.modal-dialog {
  min-width: 100%;
}
.quickview-btn-cart {
  margin: 0 14px;
}
.quickview-btn-cart > a {
  font-weight: 400;
  padding: 10px;
}
.description-review-title ul li {
  margin-bottom: 10px;
}
.team-text {
  padding: 15px 23px;
}
.service-wrapper {
  padding: 80px 15px 75px 15px;
}
.single-counter {
  flex-basis: 100%;
}
.modal-body {
  display: inline-block;
  justify-content: space-between;
  padding: 22px 15px;
}
.qwick-view-right {
  margin-top: 20px;
}
.active > img {
  width: 40px;
}
.quick-view-list.nav img {
  width: 70px;
}
.quickview-btn-cart > a {
  font-weight: 400;
  padding: 16px 15px;
}
input.cart-plus-minus-box {
  width: 19px;
}
#exampleModal .close {
  right: 189px;
}
.about-area {
  padding: 50px 0;
}
.circular-progress-area {
  padding: 100px 0;
}
.team-area {
  padding: 100px 0;
}
.like-us-area {
  padding: 100px 0;
}
.brand1-wrapper {
  text-align: center;
}
.featured-area {
  padding: 50px 0 15px;
}
.working-categories-area {
  padding: 100px 0;
}
.blog-meta span {
  margin-right: 23px;
}
.blog-meta span::before {
  left: -16px;
}
.blog-meta span {
  font-size: 13px;
}
.cart-coupon input[type="submit"] {
  margin-top: 10px;
}
.cart-total2 {
  margin-top: 30px;
  text-align: left;
}
.contact-area {
  padding: 100px 0;
}
.mr-70 {
  margin-right: 5px;
}
.product-details-small.nav.mt-12.product-details-2 img {
  width: 62px;
}
.panel-heading h4 a::after {
  display: none;
}
.working-categories-active .owl-nav div {
  font-size: 23px;
  height: 40px;
  line-height: 40px;
  width: 40px;
}
.user-name {
  padding-right: 25px;
}
.author-info > h4 {
  font-size: 16px;
}
.your-order {
  padding: 30px 4px 45px;
}
p.checkout-coupon input[type="submit"] {
  margin-top: 10px;
}
.your-order {
  margin-top: 50px;
}    
.ship-different-title h3 label {
  font-size: 18px;
}    
.service-details-text a {
  padding: 17px 22px;
}    
.pt-145 {
  padding-top: 50px;
}
.mb-75 {
  margin-bottom: 30px;
}    
.pb-120 {
  padding-bottom: 50px;
}    
.ptb-150 {
  padding: 50px 0;
}    
.pt-140 {
  padding-top: 50px;
}    
.our-blog-meta span::before {
  left: -12px;
}    
.our-blog-meta span {
  margin-right: 8px;
  padding-right: 8px;
}    
.our-blog-content > h4 {
  font-size: 17px;
}    
.pt-150 {
  padding-top: 50px;
}    
.pb-110 {
  padding-bottom: 70px;
}    
.pb-115 {
  padding-bottom: 45px;
}    
.lates-blog-meta span {
  margin-right: 5px;
  padding-right: 5px;
}    
.lates-blog-meta span::before {
  left: -7px;
}    
.client-wrapper {
  margin-top: 0;
    margin-bottom: 0;
}    
.pt-145 {
  padding-top: 50px;
}    
 .pb-210 {
  padding-bottom: 50px;
}   
.pb-150 {
  padding-bottom: 50px;
}    
.pt-100 {
  padding-top: 50px;
}    
.pb-70 {
  padding-bottom: 30px;
}    
.about-content h3 {
  line-height: 40px;
}    
.box-layout .header-logo {
  padding-left: 0;
}    
.box-layout .container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}   
.footer-top-area.pb-110 {
  padding-bottom: 20px;
}    
.map-content::before {
  left: -14px;
  width: 30px;
    height: 30px;
}    
p.checkout-coupon input[type="text"] {
  width: 150px;
}    
.cart-total2 table {
  float: left;
  text-align: left;
}    
.product-cat-tag li, .product-share li {
  margin-bottom: 5px;
}    
.pb-125 {
  padding-bottom: 50px;
}    
.product-details-content > h3 {
  font-size: 20px;
}    
.service-rating.floatright {
  float: left;
  margin: 10px 0;
  width: 100%;
}    
.ptb-100 {
  padding: 50px 0;
}
.blog-3-column .blog-content {
  padding: 30px 16px;
}    
.pb-145 {
  padding-bottom: 50px;
}    
.author {
  margin: 50px 0;
}    
.author-img , .comment-img {
  display: block;
  float: inherit;
  margin-bottom: 20px;
}    
.author-info {
  padding: 0 7px 0 0;
}    
.pb-100 {
  padding-bottom: 50px;
}    
.blog-comment.pt-90 {
  padding-top: 20px;
}    
.comment-text {
  padding-left: 0;
}    
.leave-comment > h3 {
  font-size: 20px;
}    
.quickview-btn-wishlist > a {
  padding: 13px 12px 10px;
}    
.quickview-btn-cart > a {
  padding: 16px 6px;
}    
.sidebar-widget.mb-50 {
  margin-bottom: 20px;
}    
#map {
  height: 670px;
}
.contact-area {
  padding: 50px 0;
}    
 .mb-70 {
  margin-bottom: 40px;
}  
.counter-area.pb-110 {
  padding-bottom: 20px;
}    
.footer-top-area.pb-115 {
  padding-bottom: 20px;
}    
.footer-content span a {
  display: block;
  margin-top: 5px;
}    
    
    
    
    
    
    
    
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container{width:450px}
.working-categories-content h4 {
  font-size: 16px;
}
.header-shop-wrapper {
  padding-right: 163px;
}
.header-logo {
  padding-left: 0;
  text-align: center;
}
.quickview-btn-cart > a {
  font-weight: 400;
  padding: 16px;
}
}
